apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.e1c.addin.droid"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                version "3.10.2"
                // gradle has its own *.so strip step
                arguments "-DSTRIP=OFF"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DENABLE_STUBS=ON"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Dump and hacky way to exclude native libs from APK
    // If we change packaging options inside release configuration
    // they'll still affect other ones for some reason
    // Same for build flavors etc.
    if (project.hasProperty("exclude-libs")) {
        packagingOptions {
            exclude "**/*.so"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
}